#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/patient?useSSL=false&serverTimezone=UTC
spring.datasource.username=b412eff3d6f801
spring.datasource.password=5c1ce5ea
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


