#
# JDBC properties
#

# Change your database config here

spring.datasource.url=jdbc:mysql://localhost:3306/patient?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=00000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Query - Create patient Table

#CREATE TABLE patient(
#id int auto_increment,
#first_name varchar(100),
#last_name varchar(100),
#dob varchar(100),
#email varchar(100),
#address varchar(100),
#
#PRIMARY KEY (id)
#)




